name=audio-tools midi
version=0.8
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Arduino Audio Tools - Midi Support
paragraph=Midi over Serial, Bluetooth, BLE and TCP/IP, Apple MIDI
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-midi
architectures=*
